# discord-bot

./: .gitignore  pom.xml
src/main/java/: Application.java  AudioManager.java  FilterMessage.java  IBot.java  LavaPlayerAudioSource.java  LavaplayerAudioSource.java  PlayerManager.java  SaitamaAudioListener.java  SaitamaBot.java  SaitamaBotCommandsManager.java  SaitamaCommandListener.java  Saitamaudiolistener.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/Service/: MessageBuilderService.java  ServerCommand.java
src/main/java/bots/: ModeratorBot.java  PlayerManager.java  SaitamaBot.java
src/main/java/bots/helpers/: AudioManager.java  LavaPlayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/bots/listeners/: SaitamaAudioListener.java
src/main/java/bots/listeners/commands/: BanCommand.java  (+6 more)
src/main/java/commands/: BanCommand.java  CleanCommand.java  KickCommand.java  MuteCommand.java  OnePunchCommand.java  ServerCommand.java  WatchAnimeCommand.java
src/main/java/interfaces/: CommandListener.java  IAudioListener.java  IBot.java  ICommandListener.java  IMessageBuilderService.java  IModerator.java  IModeratorListener.java
src/main/java/listener/: SaitamaAudioListener.java  SaitamaCommandListener.java  SaitamaModeratorListener.java
src/main/java/model/: Moderator.java
src/main/java/models/: ModeratorBase.java  ServerCommand.java
src/main/java/server/: Application.java
src/main/java/service/: MessageBuilderService.java  ServerCommand.java
src/main/resources/: .env  reference.conf
